REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sdi = SDIAppGSL.Document
HKEY_CLASSES_ROOT\SDIAppGSL.Document\shell\open\command = SDIAppGSL.EXE %1
HKEY_CLASSES_ROOT\SDIAppGSL.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SDIAppGSL.Document\shell\open\ddeexec\application = SDIAppGSL
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\SDIAppGSL.Document = SDIAppGSL.Document

